{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "default_locale": "zh_CN",
  "permissions": [
    "storage",
    "activeTab",
    "bookmarks",
    "identity",
    "<all_urls>",
    "*://*/*"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "devtools_page": "devtools.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/key-listener.js"
      ],
      "css": [
        "element-ui@2.15.3/theme-chalk/index.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "element-ui@2.15.3/theme-chalk/fonts/*"
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "chrome_url_overrides": {
    "newtab": "override.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Opens popup.html"
    }
  },
  "version": "0.2.4",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}